[System]
Name='fuzzy_ctrl_v2'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=4
NumRules=12
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[0.25 0.75]
NumMFs=3
MF1='L':'trimf',[0 0.25 0.5]
MF2='Z':'trimf',[0.25 0.5 0.75]
MF3='R':'trimf',[0.5 0.75 1]

[Input2]
Name='xd'
Range=[0.25 0.75]
NumMFs=3
MF1='L':'trimf',[0 0.25 0.5]
MF2='Z':'trimf',[0.25 0.5 0.75]
MF3='R':'trimf',[0.5 0.75 1]

[Input3]
Name='q'
Range=[0.25 0.75]
NumMFs=3
MF1='L':'trimf',[0 0.25 0.5]
MF2='Z':'trimf',[0.25 0.5 0.75]
MF3='R':'trimf',[0.5 0.75 1]

[Input4]
Name='qd'
Range=[0.25 0.75]
NumMFs=3
MF1='L':'trimf',[0 0.25 0.5]
MF2='Z':'trimf',[0.25 0.5 0.75]
MF3='R':'trimf',[0.5 0.75 1]

[Output1]
Name='u_x'
Range=[0 1]
NumMFs=3
MF1='L':'constant',[1]
MF2='Z':'constant',[2]
MF3='R':'constant',[3]

[Output2]
Name='u_xd'
Range=[0 1]
NumMFs=3
MF1='L':'constant',[1]
MF2='Z':'constant',[2]
MF3='R':'constant',[3]

[Output3]
Name='u_q'
Range=[0 1]
NumMFs=3
MF1='L':'constant',[1]
MF2='Z':'constant',[2]
MF3='R':'constant',[3]

[Output4]
Name='u_qd'
Range=[0 1]
NumMFs=3
MF1='L':'constant',[1]
MF2='Z':'constant',[2]
MF3='R':'constant',[3]

[Rules]
1 0 0 0, 1 0 0 0 (1) : 1
2 0 0 0, 2 0 0 0 (1) : 1
3 0 0 0, 3 0 0 0 (1) : 1
0 1 0 0, 0 1 0 0 (1) : 1
0 2 0 0, 0 2 0 0 (1) : 1
0 3 0 0, 0 3 0 0 (1) : 1
0 0 1 0, 0 0 1 0 (1) : 1
0 0 2 0, 0 0 2 0 (1) : 1
0 0 3 0, 0 0 3 0 (1) : 1
0 0 0 1, 0 0 0 1 (1) : 1
0 0 0 2, 0 0 0 2 (1) : 1
0 0 0 3, 0 0 0 3 (1) : 1
